<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width,initial-scale =1.0">
        <title>personalWebsite</title>
        <style>
            h1{
                text-align: center;
                text-shadow: 2px 2px 5px orange;
                font-style:italic;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            img{
                display:block;
                margin-left:auto;
                margin-right:auto;
                width:50%;
                border-radius: 50%;
                width:500px;
                height:330px;
            }
            p{
                text-align:center;
                font-size: 24px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button{
                display:block;
                margin-left:auto;
                margin-right:auto;
                background-color:black;
                font-size: 24px;
                padding:10px 24px;
                color:orange;

            }
            .button:hover{
                background-color: orange;
                color:black;
                
            }

        </style>

    </head>
    <body>
        <h1>Welcome</h1>
        <img src="images/me.jpeg" alt="Amina">
        <p>Hi, I am <strong>AMINA AJIM.</strong></p>
        <p>I am an Engineering student at Amrita University.</p>
        <button class="button" onclick="document.location='Aboutme.html'">About me</button>
    </body>
</html>